--------------------
Xst NTRC:  "/sram_ctrl" : OUT_OF_DATE
--------------------
Xst NTRC:  "/ram_ctrl_test" : OUT_OF_DATE
--------------------
Map NTRC:  "/ram_ctrl_test" : OUT_OF_DATE
--------------------
Xst NTRC:  "/ram_ctrl_test" : OUT_OF_DATE
--------------------
Map NTRC:  "/ram_ctrl_test" : OUT_OF_DATE
--------------------
Map NTRC:  "/ram_ctrl_test" : OUT_OF_DATE
--------------------
Xst NTRC:  "/ram_ctrl_test" : OUT_OF_DATE
--------------------
Map NTRC:  "/ram_ctrl_test" : OUT_OF_DATE
